# im4j-parent

./: pom.xml
im4j-common/: pom.xml
im4j-common/src/main/java/com/im4j/cmmon/: Result.java
im4j-common/src/main/java/com/im4j/exception/: ClientException.java
im4j-common/src/main/java/com/im4j/handler/: ExceptionHandler.java
im4j-common/src/main/java/com/im4j/utils/: CollectionUtils.java  HttpclientUtil.java  MailUtil.java  StringUtils.java  WechatMessageUtil.java
im4j-controller/: pom.xml
im4j-controller/src/main/java/com/im4j/controller/: CheckoutUtil.java  MessageController.java  Test.java  UserController.java
im4j-controller/src/main/resources/: jdbc.properties  log4j.properties  spring-activemq.xml  spring-context-shiro.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
im4j-controller/src/main/webapp/: index.jsp
im4j-controller/src/main/webapp/WEB-INF/: web.xml
im4j-dao/: pom.xml
im4j-dao/src/main/java/com/im4j/dao/: BaseMapper.java  SystemConfigMapper.java  UserMapper.java
im4j-dao/src/main/resources/mapper/: SystemConfigMapper.xml  UserMapper.xml
im4j-pojo/: pom.xml
im4j-pojo/src/main/java/com/im4j/example/: SystemConfigExample.java  UserExample.java
im4j-pojo/src/main/java/com/im4j/pojo/: BaseWechatMessage.java  Constants.java  SystemConfig.java  TextMessage.java  User.java  WxMsg.java
im4j-pojo/src/main/java/com/im4j/pojo/ex/: SystemConfigEx.java  UserEx.java
im4j-pojo/src/main/java/com/im4j/pojo/wx/: Article.java  BaseWechatMessage.java  NewMessage.java  TextMessage.java
im4j-service/: pom.xml
im4j-service/src/main/java/com/im4j/service/: UserService.java  WechatService.java
im4j-service/src/main/java/com/im4j/service/activemq/: ConsumerService.java  MailMessageListener.java  ProducerService.java  QueueMessageListener.java
im4j-service/src/main/java/com/im4j/service/impl/: UserServiceImpl.java
im4j-service/src/main/java/com/im4j/service/quartz/: WeiXinService.java
im4j-service/src/main/java/com/im4j/service/redis/: RedisService.java
im4j-service/src/main/java/com/im4j/service/shiro/realm/: UserRealm.java
